<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ses——成绩查询</title>
    <script src="/static/js/jquery-3.2.1.min.js"></script>


    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.ui.touch-punch.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#outputExcel").click(function(){
                var classroomID = $("#selectCla").val();
                var subjectID = $("#selectSub").val();

                alert(classroomID+":"+subjectID+"导出Excel");
                window.location.replace("/ses/outputScoreListByExcel?selectCla="+classroomID+"&selectSub="+subjectID);
            });

        });

    </script>

    <style type="text/css">
        #selectCla_Sub{
            position:relative;
            top:5px;
            width:792px;
            display:block;
            margin:0 auto;
            <!--border: 1px red solid;-->
        }

        #selectCla_form{
            position:absolute;
            left:0px;
            top:0px;
            <!--border: 1px blue solid;-->
        }
        #outputExcel{
            position:absolute;
            right:0px;
            top:0px;
            <!--border: 1px blue solid;-->
        }
        #scoreList{
            border: 1px green solid;
            clear:both;
            position:relative;
            top:30px;
            width:792px;
            display:block;
            margin:0 auto;
            border: 1px solid green;
        }


    </style>

    <link href="/static/css/my_table_css.css" rel="stylesheet">
    <!-- Bootstrap -->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!-- Main jumbotron for a primary marketing message or call to action -->

<div id="selectCla_Sub" >
    <form id="selectCla_form" action="/ses/scoreListQueryByStu" method="get">
        班级
        <select name="selectCla" id ="selectCla">
            {% for classroom in classrooms%}
                {% ifequal selectClassroomID classroom.id %}
                    <OPTION VALUE={{classroom.id}} selected>{{classroom.name}}
                {% else %}
                    <OPTION VALUE={{classroom.id}}>{{classroom.name}}
                {% endifequal %}
            {% endfor %}
        </select>

        学科
        <select name="selectSub" id="selectSub">
            {% for subject in subjects%}
            {% ifequal selectSubjectID subject.id %}
            <OPTION VALUE={{subject.id}} selected>{{subject.name}}
                {% else %}
            <OPTION VALUE={{subject.id}}>{{subject.name}}
                {% endifequal %}
                {% endfor %}
        </select>
        <input type="submit" value="确定" >
    </form>

    <input type="button" id="outputExcel" value="导出Excel表格" >

</div>

<!--<div class="container">class="col-md-2"-->

<div id="scoreList">
    <div class="table">
        <h2 class="table-caption">积分表</h2>
        <div class="table-column-group">
            {% for title in titleList%}
                <div class="table-column"></div>
            {% endfor %}
        </div>
        <div class="table-header-group">
            <ul class="table-row">
                {% for title in titleList%}
                <li class="table-cell">{{title}}</li>
                {% endfor %}
            </ul>
        </div>
        <!--<div class="table-footer-group">-->
            <!--<ul class="table-row">-->
                <!--<li class="table-cell">footer</li>-->
                <!--<li class="table-cell">footer</li>-->
                <!--<li class="table-cell">footer</li>-->
            <!--</ul>-->
        <!--</div>-->
        <div class="table-row-group">
            {% for scores in scoreList%}
                <ul class="table-row">
                    {% for scoreItem in scores%}
                        <li class="table-cell">{{scoreItem}}</li>
                    {% endfor %}
                </ul>
            {% endfor %}

        </div>
    </div>

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

</body>
</html>