<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ses——编辑教室模型</title>
    <script src="/static/js/jquery-3.2.1.min.js"></script>


    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <script src="/static/js/jquery.horizontalNav.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.ui.touch-punch.min.js"></script>

    <script>
        $(document).ready(function(){

            <!--$('.full-width').horizontalNav({-->

            <!--});-->

            <!--$("#login").click(function(){-->

            <!--});-->

        });

    </script>

    <style type="text/css">
        #topbar{
          display:block;
          margin:0 auto;
          width:792px;
          <!--border: 1px solid blue;-->
        }


        .horizontal-nav {
          background: #efefef;
          border-radius: 6px;
          text-align:center;
          <!--border: 1px solid red;-->
          float:left;
          <!--display:block;-->
          <!--margin:0 auto;-->
          <!--width:792px;-->
        }
        .horizontal-nav ul {
          background: #128F9A;
          float: left;
          text-align: center;
          border-radius: 6px;
          border: 1px solid #0e7079;

        }
        .horizontal-nav ul li {
          float: left;
          border-left: 1px solid #0e7079;
        }
        .horizontal-nav ul li:first-child {
          border-left: 0 none;
        }
        .horizontal-nav ul li a {
          display: block;
          padding: 10px 20px;
          color: #fff;
          border-top: 1px solid rgba(255,255,255, 0.25);
          border-left: 1px solid rgba(255,255,255, 0.25);
        }
        .horizontal-nav ul li:first-child a {
          border-left: 0 none;
        }
        .horizontal-nav ul li a:hover {
          background: #12808a;
        }
        .horizontal-nav ul li:first-child a {
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        .horizontal-nav ul li:last-child a {
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
        }

        .login_register{
          float: right;
          <!--display: block;-->
          display: inline-block;
          padding: 10px 10px;
          <!--border: 1px solid red;-->
          <!--position:relative;-->
          <!--top:-25px;-->
          <!--left:660px; -->
        }

    </style>

    <link href="/static/css/bd.styles.css" rel="stylesheet">
    <!-- Bootstrap -->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!-- Main jumbotron for a primary marketing message or call to action -->

<div id="topbar">
    <nav class="horizontal-nav full-width horizontalNav-notprocessed">
          <ul>
            <li><a href="/ses/index">教室模型</a></li>
            <li><a href="/ses/scoreListQuery">成绩分析</a></li>
            <li><a href="/ses/subjectManage">课程设置</a></li>
            <li><a href="#">账号管理</a></li>
            <li><a href="/admin">我的工作</a></li>
          </ul>
    </nav>
   <!--<input type="button" id="login" value="登录">-->
    <a href="/ses/logout" class="login_register">退出</a>
    <a href="/ses/login" class="login_register">{{ request.session.username }}</a>
</div>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

</body>
</html>